Jerrylum/pros-depot/action.yml
name: 'PROS Depot'
description:
  'Generates a PROS depot JSON file from GitHub releases for PROS template
  distribution'
author: 'Jerry Lum'

branding:
  icon: 'box'
  color: 'black'

inputs:
  token:
    description:
      'GitHub token for accessing repository releases (optional, defaults to the
      token of the user running the action)'
    required: false
  include_prereleases:
    description:
      'Include prereleases in the depot (all, stable-only, prerelease-only)'
    required: false
    default: 'all'
  commit_message:
    description:
      'Commit message for the depot JSON file. If not provided, the action will
      use the default generated message. If provided, the action will use the
      provided message. Use %MESSAGE% to insert the generated message.'
    required: false
    default: '%MESSAGE%'
  push:
    description:
      'Push the generated depot JSON file to the target branch (optional,
      defaults to true)'
    required: false
    default: 'true'
  target_repo:
    description:
      'Target repository to push the depot JSON file to (optional, defaults to
      the repository running the action)'
    required: false
    default: ''
  target_branch:
    description:
      'Branch to store the generated depot JSON file (optional, defaults to
      depot)'
    required: false
    default: 'depot'
  target_path:
    description: 'Path where the JSON file will be stored in the target branch'
    required: false
    default: 'depot.json'

outputs:
  depot:
    description: 'The content of the depot JSON file'

runs:
  using: node20
  main: dist/index.js

Jerrylum/PROS-Test-Project/.github/workflows/depot.yml
- uses: jerrylum/pros-depot@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    target_branch: depot
    target_path: depot.json

Jerrylum/PROS-Test-Project/.github/workflows/depot.yml
- name: Populate depot
  uses: jerrylum/pros-depot@main
  id: depot
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    target_branch: depot
    target_path: depot.json
    push: false